<?xml version="1.0" encoding="ASCII"?>
<unotation:UmlDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/glsp/notation" xmlns:unotation="http://www.eclipsesource.com/glsp/uml/unotation" diagramType="CLASS">
  <semanticElement elementId="_4Vsj8LYgEe-RZIptlZSLZw"/>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_XJ47wc9NEe-XeJWyUNhA1Q"/>
    <position x="134.684164133683" y="187.93051549484207"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_XsiV0M9NEe-XeJWyUNhA1Q"/>
    <position x="209.684164133683" y="422.93051549484204"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_YFBHQM9NEe-XeJWyUNhA1Q"/>
    <position x="578.6841641336829" y="434.93051549484204"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_cIzs0M9NEe-XeJWyUNhA1Q"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_fyABEM9NEe-XeJWyUNhA1Q"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_2Dklsc9NEe-cMaU3oB6XpA"/>
    <position x="775.0" y="92.0"/>
    <size width="577.0" height="426.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_-PYJgM9NEe-cMaU3oB6XpA"/>
    <position x="48.0" y="68.0"/>
    <size width="480.0" height="199.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_DyPVIM9OEe-cMaU3oB6XpA"/>
    <position x="165.0" y="53.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_LNBrsM9OEe-cMaU3oB6XpA"/>
    <position x="309.0" y="320.0"/>
    <size width="160.0" height="50.0"/>
  </elements>
  <elements xsi:type="notation:Edge">
    <semanticElement elementId="_N90YUM9OEe-cMaU3oB6XpA"/>
  </elements>
  <elements xsi:type="notation:Shape">
    <semanticElement elementId="_PlOPcM9YEe-cMaU3oB6XpA"/>
  </elements>
</unotation:UmlDiagram>
